# dotfiles

./: .Xresources  .bash_history  .bashrc  .bashrc-anaconda3.bak  .esd_auth  .fehbg
.aspnet/DataProtection-Keys/: key-a830d0d6-b357-4bba-a170-adf0b73debfd.xml
.cache/: dmenu_run
.cache/fontconfig/: 082e3ff6-3dca-496a-8b3f-d9febbc22f53-le64.cache-7  08da3282-2c0b-4876-9471-8958732da257-le64.cache-7  269200fe-59c1-4785-9a07-90c3cc6923c2-le64.cache-7  3eb6d797-d8f2-4498-99b7-26ec78429443-le64.cache-7  4282e4f9-654e-4fe6-981c-008f741cd357-le64.cache-7  4b172ca7f111e3cffadc3636415fead9-le64.cache-7  5ca8086aeacc9c68e81a71e7ef846b3b-le64.cache-7  a41116dafaf8b233ac2c61cb73f2ea5f-le64.cache-7  d6179a6b-58b3-40f3-9666-1c70966316b8-le64.cache-7
.cache/mesa_shader_cache/: index
.config/: QtProject.conf  Trolltech.conf  compton.conf  konsolerc  mimeapps.list  spectaclerc
.config/Code - OSS/: Cookies  Preferences  machineid  storage.json
.config/chromium/: Local State  Safe Browsing Channel IDs  SingletonCookie  SingletonLock  SingletonSocket
.config/dconf/: user
.config/discord/: Cookies  Preferences  (+1 more)
.dotnet/: 2.2.100_MachineId.dotnetUserLevelCache
.dotnet/tools/.store/dotnet-ef/2.2.0/: project.assets.json  restore.csproj.nuget.g.props
.dotnet/tools/.store/dotnet-ef/2.2.0/dotnet-ef/2.2.0/: .nupkg.metadata  .signature.p7s  dotnet-ef.2.2.0.nupkg  dotnet-ef.2.2.0.nupkg.sha512  dotnet-ef.nuspec
.dotnet/tools/.store/dotnet-ef/2.2.0/dotnet-ef/2.2.0/tools/netcoreapp2.2/any/: dotnet-ef.deps.json
.gnupg/: pubring.kbx  pubring.kbx~  trustdb.gpg
.i3/: config
(+9765 files in other folders)
