{
  "versions": [
    "4.0.0-beta-22605",
    "4.0.0-beta-22816",
    "4.0.0-beta-23019",
    "4.0.0-beta-23109",
    "4.0.0-beta-23123",
    "4.0.0-beta-23225",
    "4.0.0-beta-23409",
    "4.0.0-beta-23516",
    "4.0.0-rc2-24027",
    "4.0.0",
    "4.3.0-preview1-24530-04",
    "4.3.0",
    "4.4.0-preview1-25305-02",
    "4.4.0-preview2-25405-01",
    "4.4.0",
    "4.4.1",
    "4.5.0-preview1-25914-04",
    "4.5.0-preview1-26216-02",
    "4.5.0-preview2-26406-04",
    "4.5.0-rc1",
    "4.5.0",
    "4.6.0-preview.18571.3"
  ]
}