{
  "versions": [
    "1.0.17-beta",
    "1.0.18-beta",
    "1.0.19-rc",
    "1.0.21",
    "1.0.22-beta-23019",
    "1.0.22-beta-23109",
    "1.0.22",
    "1.0.23-beta-23225",
    "1.0.23-beta-23409",
    "1.1.0-alpha-00009",
    "1.1.0-alpha-00012",
    "1.1.0-alpha-00014",
    "1.1.0-alpha-00015",
    "1.1.0",
    "1.1.1-beta-23516",
    "1.2.0-rc2-23826",
    "1.2.0-rc3-23811",
    "1.2.0",
    "1.2.1-beta-23918",
    "1.3.0-rc2-24027",
    "1.3.0",
    "1.4.1-beta-24227-04",
    "1.4.1-beta-24322-03",
    "1.4.1-beta-24430-01",
    "1.4.1-preview1-24530-04",
    "1.4.1",
    "1.4.2",
    "1.5.0-preview1-25305-02",
    "1.5.0-preview2-25405-01",
    "1.5.0",
    "1.6.0-preview1-26216-02",
    "1.6.0-preview2-26406-04",
    "1.6.0-rc1",
    "1.6.0",
    "1.7.0-preview.18571.3"
  ]
}