{
  "versions": [
    "1.0.0-beta-23019",
    "1.0.0-beta-23109",
    "1.0.0",
    "1.0.1-beta-23225",
    "1.0.1-beta-23409",
    "1.0.1-beta-23516",
    "1.0.1-rc2-24027",
    "1.0.1",
    "1.0.2",
    "1.0.3",
    "1.0.4",
    "1.0.5",
    "1.1.0-preview1-24530-04",
    "1.1.0",
    "1.1.1",
    "1.1.2",
    "1.1.3",
    "2.0.0-preview1-25305-02",
    "2.0.0-preview2-25405-01",
    "2.0.0",
    "2.1.0-preview1-26216-02",
    "2.1.0-preview2-26406-04",
    "2.1.0-rc1",
    "2.1.0",
    "3.0.0-preview.18571.3"
  ]
}