{
  "versions": [
    "1.0.1-rc2-002702-00",
    "1.0.1",
    "1.0.3",
    "1.0.5-servicing-004880-00",
    "1.0.5",
    "1.0.7",
    "1.0.8",
    "1.0.9",
    "1.0.10",
    "1.0.11",
    "1.0.12",
    "1.0.13",
    "1.1.0-preview1-001100-00",
    "1.1.0",
    "1.1.2",
    "1.1.4",
    "1.1.5",
    "1.1.6",
    "1.1.7",
    "1.1.8",
    "1.1.9",
    "1.1.10",
    "2.0.0-preview1-002111-00",
    "2.0.0-preview2-25407-01",
    "2.0.0",
    "2.0.3",
    "2.0.4",
    "2.0.5",
    "2.0.6",
    "2.0.7",
    "2.0.9",
    "2.1.0-preview1-26216-03",
    "2.1.0-preview2-26406-04",
    "2.1.0-rc1",
    "2.1.0",
    "2.1.1",
    "2.1.2",
    "2.1.3",
    "2.1.4",
    "2.1.5",
    "2.1.6",
    "2.2.0-preview-26820-02",
    "2.2.0-preview2-26905-02",
    "2.2.0-preview3-27014-02",
    "2.2.0",
    "3.0.0-preview-27122-01"
  ]
}