{
  "versions": [
    "1.0.0-beta-000001",
    "1.0.0-beta-000002",
    "1.0.0-beta-000003",
    "1.0.0-beta-000004",
    "1.0.0-beta-000005",
    "1.0.0-beta-000006",
    "1.0.0-beta-000007",
    "1.0.0-beta-000008",
    "1.0.0-beta-000009",
    "1.0.0-beta-000010",
    "1.0.0-beta-000011",
    "1.0.0-beta-000012",
    "1.0.0-beta-000013",
    "1.0.0-beta-000014",
    "1.0.0-beta-000015",
    "1.0.0-beta-000016",
    "1.0.0-beta-000017",
    "1.0.0-beta-000018",
    "1.0.0-beta-000019",
    "1.0.0-beta-000020",
    "1.0.0-beta-000021",
    "1.1.0-beta-000001",
    "1.1.0-beta-000002",
    "1.1.0-rc1-final",
    "1.1.0-rc2-final",
    "1.1.0",
    "1.1.1",
    "2.0.0-preview2-final",
    "2.0.0",
    "2.0.1",
    "2.0.2",
    "2.0.3",
    "2.0.4",
    "2.1.0-preview1-final",
    "2.1.0-preview2-final",
    "2.1.0-rc1-final",
    "2.1.0",
    "2.1.1",
    "2.2.0-preview1-35029",
    "2.2.0-preview2-35157",
    "2.2.0-preview3-35497",
    "2.2.0",
    "3.0.0-preview-18579-0056"
  ]
}