{
  "versions": [
    "1.0.0-msbuild1-final",
    "1.0.0-msbuild2-final",
    "1.0.0-msbuild3-final",
    "1.0.0-preview1-final",
    "1.0.0-preview2-final",
    "1.0.0-preview3-final",
    "1.0.0-preview4-final",
    "1.0.0",
    "1.0.1",
    "1.0.2",
    "1.0.3",
    "1.1.0-msbuild3-final",
    "1.1.0-preview4-final",
    "1.1.0",
    "1.1.1",
    "1.1.2",
    "1.1.4",
    "1.1.5",
    "1.1.6",
    "2.0.0-preview1-final",
    "2.0.0-preview2-final",
    "2.0.0",
    "2.0.1",
    "2.0.2",
    "2.0.3",
    "2.1.0-preview1-final",
    "2.1.0-preview2-final",
    "2.1.0-rc1-final",
    "2.1.0",
    "2.1.1",
    "2.1.2",
    "2.1.3",
    "2.1.4",
    "2.2.0-preview1-35029",
    "2.2.0-preview2-35157",
    "2.2.0-preview3-35497",
    "2.2.0",
    "3.0.0-preview.18572.1"
  ]
}