{
  "versions": [
    "2.0.0-preview1-002111-00",
    "2.0.0-preview2-25407-01",
    "2.0.0",
    "2.0.3",
    "2.0.4",
    "2.0.5",
    "2.0.6",
    "2.0.7",
    "2.0.9",
    "2.1.0-preview1-26216-03",
    "2.1.0-preview2-26406-04",
    "2.1.0-rc1",
    "2.1.0",
    "2.1.1",
    "2.1.2",
    "2.1.3",
    "2.1.4",
    "2.1.5",
    "2.1.6",
    "2.2.0-preview-26820-02",
    "2.2.0-preview2-26905-02",
    "2.2.0-preview3-27014-02",
    "2.2.0",
    "3.0.0-preview-27122-01"
  ]
}