{
  "versions": [
    "1.13.111",
    "1.13.161",
    "1.13.164",
    "1.13.170",
    "1.13.171",
    "1.13.176",
    "1.13.177",
    "1.13.178",
    "1.13.179",
    "1.13.180",
    "1.13.181",
    "1.13.182",
    "1.13.183",
    "1.15.2",
    "1.15.7",
    "1.15.9",
    "1.15.11",
    "1.15.12",
    "1.15.13",
    "1.15.15",
    "2.0.0-alpha-001",
    "2.0.0-alpha-002",
    "2.0.0-alpha-003",
    "2.0.0-alpha-004",
    "2.0.0-beta-001",
    "2.0.0-beta-002",
    "2.0.0-rc-001",
    "2.0.0",
    "2.0.1",
    "2.0.2",
    "2.1.0-rc-001",
    "2.1.0",
    "2.1.1",
    "2.1.2",
    "2.2.0-alpha-001",
    "2.2.0-alpha-002",
    "2.2.0-alpha-003",
    "2.2.0-alpha-004",
    "2.2.0-alpha-005",
    "2.2.0"
  ]
}