{
  "versions": [
    "15.1.0-preview-000370-00",
    "15.1.0-preview-000458-02",
    "15.1.0-preview-000523-01",
    "15.1.0-preview-000545-01",
    "15.1.262-preview5",
    "15.1.548",
    "15.1.1012",
    "15.3.0-preview-000117-01",
    "15.3.0-preview-000388-01",
    "15.3.409",
    "15.4.8",
    "15.4.8.1",
    "15.5.179",
    "15.5.179.1",
    "15.5.180",
    "15.5.180.1",
    "15.6.82",
    "15.6.84",
    "15.6.85",
    "15.7.0-preview-000011-1378327",
    "15.7.0-preview-000145",
    "15.7.179",
    "15.8.166",
    "15.9.20"
  ]
}